<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <div class="container top-nav-line">
            <nav class="page-nav">
                <a href="./index.html" class="logo link nav-link" target="_parent"><span class="logo-web ">web</span>studio</a>
                <ul class="menu list-remove-marker">
                    <li class="menu-item">
                        <a href="./index.html" target="_parent" class="link  nav-link">Studio</a>
                    </li>
                    <li class="menu-item">
                        <a href="./portfolio.html" target="_parent" class="link nav-link is-active">Portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a href="" target="_parent" class="link nav-link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="list-remove-marker contact-details">
                    <li class="contact-info">
                        <a href="mailto:info@devstudio.com" class="link mail nav-link">info@devstudio.com</a>
                    </li>
                    <li class="contact-info">
                        <a href="tel:+11(000)111-11-11" class="link tel nav-link">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>

    <main>
        <section class="gallery">
            <div class="container">
                <h1 class="hidden-element">Gallery Section</h1>
                <ul class="list-remove-marker gallery-navigation gap">
                    <li class="gallery-item">
                        <button type="button" class="gallery-filter-btn">All</button>
                    </li>
                    <li class="gallery-item">
                        <button type="button" class="gallery-filter-btn">Web Site</button>
                    </li>
                    <li class="gallery-item">
                        <button type="button" class="gallery-filter-btn">App</button>
                    </li>
                    <li class="gallery-item">
                        <button type="button" class="gallery-filter-btn">Design</button>
                    </li>
                    <li class="gallery-item">
                        <button type="button" class="gallery-filter-btn">Marketing</button>
                    </li>
                </ul>
                <ul class="list-remove-marker gallery-images">
                    <li class="gallery-card">
                        <a href="" class="link project-link">
                            <div class="card-drop">
                                <img src="./images/Portfolio/bank_app.jpg" alt="Screens from banking app" width="360">
                                <div class="gallery-backdrop">
                                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                        Ecommerce App · Cloud Storage App</p>
                                </div>
                            </div>
                            <div class="image-description gallery-img-title">
                                <h2 class="suptitle">Banking App Interface Concept</h2>
                                <p>App</p>
                            </div>
                        </a>
                      
                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                            <div class="card-drop">
                                <img src="./images/Portfolio/contactless_payment.jpg" alt="making contactless payment with phone" width="360">
                                <div class="gallery-backdrop">
                                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                        Ecommerce App · Cloud Storage App</p>
                                </div>
                            </div>

                            <div class="image-description gallery-img-title">
                                <h2 class="suptitle">Cashless Payment</h2>
                                <p>Marketing</p>
                            </div>
                        </a>
                      
                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                        <div class="card-drop">
                            <img src="./images/Portfolio/laptop_with_red_screen.jpg" alt="laptop and phone with red image on screen"
                                width="360">
                            <div class="gallery-backdrop">
                                <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                    Ecommerce App · Cloud Storage App</p>
                            </div>
                        </div>
                        
                        <div class="image-description gallery-img-title">
                            <h2 class="suptitle">Meditaion App</h2>
                            <p>App</p>
                        </div>
                        </a>
                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                            <div class="card-drop">
                                <img src="./images/Portfolio/steering_wheel.jpg" alt="steering wheel and driver's hand" width="360">
                                <div class="gallery-backdrop">
                                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                        Ecommerce App · Cloud Storage App</p>
                                </div>
                            </div>
                            <div class="image-description gallery-img-title">
                                <h2 class="suptitle">Taxi Service</h2>
                                <p>Marketing</p>
                            </div>
                        </a>
                    
                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                        <div class="card-drop">
                            <img src="./images/Portfolio/phone_moon.jpg" alt="phone screen with moon image" width="360">
                            <div class="gallery-backdrop">
                                <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                    Ecommerce App · Cloud Storage App</p>
                            </div>
                        </div>
                        
                        <div class="image-description gallery-img-title">
                            <h2 class="suptitle">Screen Illustrations</h2>
                            <p>Design</p>
                        </div>
                        </a>

                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                        <div class="card-drop">
                            <img src="./images/Portfolio/girl_in_orange.jpg" alt="girl in orange sweater listening to music" width="360">
                            <div class="gallery-backdrop">
                                <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                    Ecommerce App · Cloud Storage App</p>
                            </div>
                        </div>
                        
                        <div class="image-description gallery-img-title">
                            <h2 class="suptitle">Online Courses</h2>
                            <p>Marketing</p>
                        </div>
                        </a>

                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                        <div class="card-drop">
                            <img src="./images/Portfolio/pages_with_girl_in_white.jpg" alt="instagram pages of short-haired girl" width="360">
                            <div class="gallery-backdrop">
                                <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                    Ecommerce App · Cloud Storage App</p>
                            </div>
                        </div>
                        
                        <div class="image-description gallery-img-title">
                            <h2 class="suptitle">Instagram Stories Concept</h2>
                            <p>Design</p>
                        </div>
                        </a>

                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                        <div class="card-drop">
                            <img src="./images/Portfolio/organic_food.jpg" alt="bag with fresh fruits" width="360">
                            <div class="gallery-backdrop">
                                <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                    Ecommerce App · Cloud Storage App</p>
                            </div>
                        </div>
                        
                        <div class="image-description gallery-img-title">
                            <h2 class="suptitle">Organic Food</h2>
                            <p>Web Site</p>
                        </div>
                        </a>

                    </li>
                    <li class="gallery-card">
                        <a href="" class="project-link link">
                            <div class="card-drop">
                                <img src="./images/Portfolio/coffee.jpg" alt="barrista making cappuchino" width="360">
                                <div class="gallery-backdrop">
                                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                                        Ecommerce App · Cloud Storage App</p>
                                </div>
                            </div>
                            <div class="image-description gallery-img-title">
                                <h2 class="suptitle">Fresh Coffee</h2>
                                <p>Web Site</p>
                            </div>
                        </a>                    
                    </li>
                </ul>
            </div>  
        </section>
    </main>

    <footer class="footer-company-info">
        <div class="container footer-info">
            <div class="about-company">
                <a href="./index.html" target="_parent" class="link logo"><span class="logo-web">WEB</span>STUDIO</a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing &
                    growth solutions.</p>
            </div>
            <div class="media-link-footer">
                <h2 class="form-title">Social media</h2>
                <ul class="social-media-icon list-remove-marker">
                    <li class="social-media-icon-list">
                        <a href="" class="sm-icon sm-icon-footer" aria-label="Instagram">
                            <svg class="social-icon-svg" width="24" height="24">
                                <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-icon-list">
                        <a href="" class="sm-icon sm-icon-footer" aria-label="Twitter">
                            <svg class="social-icon-svg" width="24" height="24">
                                <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-icon-list">
                        <a href="" class="sm-icon sm-icon-footer" aria-label="Facebook">
                            <svg class="social-icon-svg" width="24" height="24">
                                <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-media-icon-list">
                        <a href="" class="sm-icon sm-icon-footer" aria-label="LinkedIn">
                            <svg class="social-icon-svg" width="24" height="24">
                                <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <form class="subscribe-form">
                <label for="email-address" class="form-title">Subscribe</label>
                <div class="enter-info">
                    <input type="email" name="email-address" id="email-address" placeholder="E-mail" class="input-label">
                    <button type="submit" class="subscribe-button form-title">
                        Subscribe
                        <svg class="icon-send" width="24" height="20">
                            <use href="./images/symbol-defs.svg#icon-send"></use>
                        </svg>
                    </button>
                </div>
    
            </form>
        </div>
    </footer>

<script src="./modal.js"></script>
</body>
</html>